MONGODB_URI = mongodb+srv://kuldeeppandat:kpvaultserver8055@cluster1.rbtvmid.mongodb.net/MMIL
JWT_SECRET  = dfbsdobsoghohgohgo
PORT = 4000
MONGODB_URI_COMPASS = mongodb://localhost:27017/mmil_register